#Environment specific values
REACT_APP_BASE_API_URL=https://profiledesigner-back.azurewebsites.net/api
REACT_APP_MSAL_CLIENT_ID=0fd383ef-1580-4555-b3fa-943927fbe36f
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/24535dde-8c85-4cfa-8145-0a3d5072016f
REACT_APP_MSAL_SCOPE=api://0fd383ef-1580-4555-b3fa-943927fbe36f/cesmii.marketplace
