#Environment specific values
# no trailing slash
REACT_APP_BASE_API_URL=https://profiledesigner-back-stage.azurewebsites.net/api
REACT_APP_MSAL_CLIENT_ID=ffb8933a-a28a-4d55-9432-dfa5932161c3
REACT_APP_MSAL_SCOPE=api://ffb8933a-a28a-4d55-9432-dfa5932161c3/cesmii.profiledesigner
